{
  "name": "tractor-tracker-backend",
  "version": "1.0.0",
  "description": "backend for tractor-tracker app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
